map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    server_name crytomans.club;
    root /var/www/crypto-club/client/dist/;

    charset utf-8;
    gzip on;
    gzip_proxied any;
    gzip_vary on;
    gzip_disable “MSIE [1-6]\.(?!.*SV1)”;
    gzip_types  text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    location ~* .(jpg|jpeg|png|gif|ico|svg|woff2|woff|otf|css|js)$ {expires 365d;}

    open_file_cache max=5000 inactive=20s;
    open_file_cache_valid 60s;
    open_file_cache_min_uses 4;
    open_file_cache_errors off;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    log_not_found off;
    error_log  /var/log/nginx/club-error.log error;

    sendfile on;
    tcp_nodelay on;
    tcp_nopush on;
    keepalive_timeout 20;
    client_max_body_size 10m;

    location / {
       try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|socket.io)/ {
        expires $expires;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://127.0.0.1:9000;
    }

    location ~ /\.ht {
        deny all;
    }


    listen 80;

}